{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.min.js"
			],
			"name": "js",
			"path": "static/js"
		},
		{
			"name": "less",
			"path": "static/less"
		},
		{
			"name": "frontcast",
			"path": "frontcast"
		},
		{
			"name": "walt:templates",
			"path": "templates/walt"
		},
		{
			"name": "walt:app",
			"path": "walt"
		}
	]
}
